[options]
   ; This is the password that allows database operations:
   admin_passwd = masterpassword
   db_host = False
   db_port = False
   db_user = odoo17
   db_password = odoo17
   addons_path = /opt/odoo17/addons,/opt/odoo17/costum
   ;,/opt/odoo17/costum
   logfile = /opt/odoo17/odoo17.log
   
